#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&mt TILDE ESC            &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5    &kp UP_ARROW     &mt CARET NUMBER_6  &mt AMPERSAND N7  &mt ASTERISK N8         &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &kp BACKSPACE
&kp TAB                  &kp Q                     &kp W                 &kp E              &kp R                &kp T             &kp DOWN_ARROW   &kp Y               &kp U             &kp I                   &kp O                    &kp P                     &kp BSLH
&mt LEFT_SHIFT CAPSLOCK  &kp A                     &kp S                 &kp D              &kp F                &kp G             &kp LEFT_ARROW   &kp H               &kp J             &kp K                   &kp L                    &mt COLON SEMICOLON       &mt RIGHT_SHIFT ENTER
&kp LCTRL                &kp Z                     &kp X                 &kp C              &kp V                &kp B             &kp RIGHT_ARROW  &kp N               &kp M             &mt LEFT_BRACKET COMMA  &mt RBKT PERIOD          &mt QUESTION SLASH        &kp DEL
&kp C_MUTE               &kp LCTRL                 &kp LEFT_GUI          &kp LEFT_ALT       &kp SPACE            &lt 2 ENTER       &kp ENTER        &lt 1 ENTER         &kp SPACE         &tog 2                  &mt LANGUAGE_2 LANG1     &kp DELETE
            >;

            display-name = "LAYER0";
        };

        BT,Fn {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &mmv MOVE_UP     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &mmv MOVE_DOWN   &trans  &kp F4  &kp F5  &kp F6  &trans   &kp F12
&trans  &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL    &mmv MOVE_LEFT   &trans  &kp F1  &kp F2  &kp F3  &trans   &trans
&trans  &out OUT_TOG  &out OUT_BLE  &bootloader   &trans        &trans            &mmv MOVE_RIGHT  &trans  &kp F1  &kp F2  &kp F3  &trans   &trans
&trans  &trans        &trans        &trans        &trans        &trans            &mkp LCLK        &trans  &trans  &trans  &trans  &kp DOT
            >;

            label = "BT / fn / symbol";
        };

        suppl {
            display-name = "move / mouse / num / LED";
            bindings = <
&to 0       &kp F1           &kp F2           &mkp LCLK        &mkp MCLK       &mkp RCLK          &mmv MOVE_UP     &mkp MB4   &mkp MB5         &kp EQUAL        &kp SLASH        &kp ASTERISK  &trans
&trans      &kp PAGE_UP      &kp HOME         &kp UP_ARROW     &kp END         &msc SCRL_UP       &mmv MOVE_DOWN   &kp PG_UP  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS     &mt UNDERSCORE MINUS
&trans      &kp PAGE_DOWN    &kp LEFT         &kp DOWN         &kp RIGHT       &msc SCRL_UP       &mmv MOVE_LEFT   &kp PG_DN  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &kp LEFT_BRACKET
&trans      &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &msc SCRL_LEFT  &msc SCRL_RIGHT    &mmv MOVE_RIGHT  &mkp RCLK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ENTER     &kp RIGHT_BRACKET
&kp C_MUTE  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans          &trans             &mkp LCLK        &trans     &trans           &trans           &kp KP_NUMBER_0  &kp PERIOD
            >;
        };

        layer_1 {
            bindings = <
&gresc      &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK        &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP           &kp HOME         &kp MINUS         &kp EQUAL
&trans      &bl BL_TOG       &bl BL_DEC       &bl BL_INC       &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN         &kp RIGHT        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI    &mmv MOVE_RIGHT  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &kp F12           &trans
&kp C_MUTE  &trans           &trans           &trans           &mkp MB4         &mkp MB5           &mkp LCLK        &mkp LCLK        &mkp MCLK        &mkp RCLK        &trans           &trans
            >;

            display-name = "기존 layer1";
        };

        layer_4 {
            display-name = "LAYER0 b-up";
            bindings = <
&kp GRAVE       &kp N1            &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8     &kp N9     &kp N0      &kp BACKSPACE
&kp TAB         &kp Q             &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I      &kp O      &kp P       &kp BSLH
&kp LEFT_SHIFT  &sk LS(NUMBER_1)  &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K      &kp L      &kp SEMI    &kp ENTER
&kp LCTRL       &kp Z             &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA  &kp DOT    &kp FSLH    &kp RIGHT_SHIFT
&caps_word      &kp LCTRL         &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 3     &kp ENTER        &mo 1   &kp ENTER  &mo 1      &kp LANG1  &kp DELETE
            >;
        };

        layer_5 {
            display-name = "layer_test";
            bindings = <
&to 0       &kp F1           &kp F2           &mkp LCLK        &mkp MCLK       &mkp RCLK          &mmv MOVE_UP     &mkp MB4   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS         &trans
&trans      &kp PAGE_UP      &kp HOME         &kp UP_ARROW     &kp END         &msc SCRL_UP       &mmv MOVE_DOWN   &kp PG_UP  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS        &mt UNDERSCORE MINUS
&trans      &kp PAGE_DOWN    &kp LEFT         &kp DOWN         &kp RIGHT       &msc SCRL_UP       &mmv MOVE_LEFT   &kp PG_DN  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK     &kp LEFT_BRACKET
&trans      &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &msc SCRL_LEFT  &msc SCRL_RIGHT    &mmv MOVE_RIGHT  &mkp RCLK  &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp PERIOD       &mt ENTER SLASH  &kp RIGHT_BRACKET
&kp C_MUTE  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans          &trans             &mkp LCLK        &trans     &trans           &trans           &trans           &trans
            >;
        };
    };
};
